//
// Prefix header for all source files of the 'DMToolKit' target in the 'DMToolKit' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DuegonMasterSingleton.h"

#import "JE_.h"
#import "JE_+Downloady.h"
#import "JE_+JSONy.h"
#import "JE_+Alerty.h"
#import "JE_+Viewy.h"
#import "JE_+NavigationBary.h"
#import "JE_+Stringy.h"
#import "JE_+Array.h"
#import "JE_+Notify.h"

#import "AppNotifications.h"
#endif
