<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uby-L9-z5Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Side View Controller-->
        <scene sceneID="Knw-eP-K0W">
            <objects>
                <viewController storyboardIdentifier="CampaignList" id="Uby-L9-z5Y" customClass="MainSideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oum-9A-RiK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-fe-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="103"/>
        </scene>
        <!--Campaigniphone View Controller-->
        <scene sceneID="t9w-Ub-Wfn">
            <objects>
                <viewController storyboardIdentifier="campaignsmain" id="Pcq-Iv-s5Q" customClass="CampaigniphoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI4-XB-jJW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="303" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-QC-0j9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="f2Y-me-B3N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="campaignCell" rowHeight="303" id="75U-83-W9g" customClass="CampaignCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-9W-iK7">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Campaigns Found open the menu to begin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-fH-cOa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fMJ-xv-LfR"/>
                                                                <constraint firstAttribute="width" constant="249" id="gbU-s9-V8X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-xK-IXl">
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CampaignName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-we-fRk">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="199" id="K7J-6I-ZaA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="251-sword-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-WY-Twj"/>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="12-eye-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-e8-z5o"/>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OVL-WY-Twj" firstAttribute="top" secondItem="ElG-xK-IXl" secondAttribute="top" type="default" id="1tz-E2-zDT"/>
                                                                <constraint firstItem="6lw-e8-z5o" firstAttribute="centerY" secondItem="ElG-xK-IXl" secondAttribute="centerY" type="default" id="Eoj-j0-4eh"/>
                                                                <constraint firstItem="6lw-e8-z5o" firstAttribute="centerY" secondItem="3He-we-fRk" secondAttribute="centerY" type="default" id="K15-GQ-dbb"/>
                                                                <constraint firstItem="3He-we-fRk" firstAttribute="leading" secondItem="OVL-WY-Twj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gJf-Vf-kYm"/>
                                                                <constraint firstAttribute="trailing" secondItem="6lw-e8-z5o" secondAttribute="trailing" constant="25" id="ggk-jK-7B3"/>
                                                                <constraint firstItem="OVL-WY-Twj" firstAttribute="leading" secondItem="ElG-xK-IXl" secondAttribute="leading" constant="9" id="r03-w7-EI2"/>
                                                            </constraints>
                                                        </view>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-ow-49R">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="247" id="RZh-Hb-DaY"/>
                                                            </constraints>
                                                        </webView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="leading" secondItem="wWp-9W-iK7" secondAttribute="leading" type="default" id="3Mg-wQ-eTs"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="trailing" secondItem="wWp-9W-iK7" secondAttribute="trailing" type="default" id="AuP-j9-vFc"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" type="default" id="CE7-fa-FZe"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="trailing" secondItem="wWp-9W-iK7" secondAttribute="trailing" type="default" id="HGI-Li-q6p"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="leading" secondItem="wWp-9W-iK7" secondAttribute="leading" type="default" id="MCQ-s1-G60"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" constant="26" id="Zpq-cc-7dg"/>
                                                        <constraint firstItem="yzU-fH-cOa" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" constant="101" id="eZ5-DI-0rh"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="centerX" secondItem="yzU-fH-cOa" secondAttribute="centerX" type="default" id="kKJ-Qc-vuD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ElG-xK-IXl" secondAttribute="bottom" constant="253" id="ycD-Zy-Grx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wWp-9W-iK7" secondAttribute="bottom" constant="12" id="3Lc-2i-ecm"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="top" secondItem="75U-83-W9g" secondAttribute="top" constant="10" id="7SS-Nc-7jC"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="leading" secondItem="75U-83-W9g" secondAttribute="leading" constant="11" id="D6q-ys-o6D"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="centerX" secondItem="75U-83-W9g" secondAttribute="centerX" type="default" id="Oq2-Qn-luE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CampainNameView" destination="ElG-xK-IXl" id="L05-em-8sL"/>
                                            <outlet property="campaignContainer" destination="wWp-9W-iK7" id="DID-30-ufp"/>
                                            <outlet property="campname" destination="3He-we-fRk" id="dQI-Xx-pYK"/>
                                            <outlet property="desWebView" destination="8nq-ow-49R" id="zrx-Mn-16c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pcq-Iv-s5Q" id="1Sf-Rq-NVg"/>
                                    <outlet property="delegate" destination="Pcq-Iv-s5Q" id="5lT-v3-fAi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campaigns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-9g-N4Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="qgR-AS-ylj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="103-map-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-Oy-BIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNz-5R-AYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="top" secondItem="PI4-XB-jJW" secondAttribute="top" constant="49" id="1sy-8P-YOb"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" constant="18" id="3t3-Iv-m33"/>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" type="default" id="HZ7-Oa-2v2"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="top" secondItem="PI4-XB-jJW" secondAttribute="top" constant="10" id="LKK-t1-vQd"/>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="trailing" secondItem="PI4-XB-jJW" secondAttribute="trailing" type="default" id="RfE-pS-oGU"/>
                            <constraint firstItem="iQu-9g-N4Q" firstAttribute="bottom" secondItem="Eqj-Oy-BIa" secondAttribute="bottom" type="default" id="h2h-66-zQW"/>
                            <constraint firstItem="iQu-9g-N4Q" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" constant="74" id="oWE-Sc-glL"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="top" secondItem="iQu-9g-N4Q" secondAttribute="top" type="default" id="tUV-bc-6kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignsTable" destination="gaN-QC-0j9" id="98i-an-Pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-Up-fZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="97"/>
        </scene>
        <!--Map Maker View Controller - map-->
        <scene sceneID="BYB-PK-4hG">
            <objects>
                <viewController id="Iie-0c-KUG" customClass="MapMakerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht7-d7-uGs">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-Sj-8KL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MsP-vn-mxV"/>
                                    <constraint firstAttribute="width" constant="36" id="j5R-Mw-0qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="187-pencil.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="12-eye.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchEditingModes:" destination="Iie-0c-KUG" eventType="touchUpInside" id="6zy-ZX-3WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gct-IN-D5k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapDetails:" destination="Iie-0c-KUG" eventType="touchUpInside" id="lrA-JZ-qYJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-eC-jUy"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-Js-rzc"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-og-jrk"/>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-Fo-S7o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SmS-vP-OWY"/>
                                    <constraint firstAttribute="height" constant="199" id="vge-z2-l9m"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-0M-sD9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EfE-0M-sD9" firstAttribute="centerX" secondItem="4KC-eC-jUy" secondAttribute="centerX" type="default" id="1bX-SE-RDn"/>
                            <constraint firstAttribute="trailing" secondItem="gct-IN-D5k" secondAttribute="trailing" constant="8" id="GS6-uK-EAB"/>
                            <constraint firstItem="gct-IN-D5k" firstAttribute="centerY" secondItem="EfE-0M-sD9" secondAttribute="centerY" type="default" id="HS3-ZS-McS"/>
                            <constraint firstItem="4KC-eC-jUy" firstAttribute="trailing" secondItem="gct-IN-D5k" secondAttribute="trailing" type="default" id="Mu9-Z9-hX6"/>
                            <constraint firstItem="4KC-eC-jUy" firstAttribute="top" secondItem="EfE-0M-sD9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NdQ-xo-LJP"/>
                            <constraint firstItem="zJ5-Js-rzc" firstAttribute="top" secondItem="Ht7-d7-uGs" secondAttribute="top" constant="451" id="TYt-fK-agO"/>
                            <constraint firstItem="GCs-og-jrk" firstAttribute="centerY" secondItem="1Jc-Fo-S7o" secondAttribute="centerY" type="default" id="X9u-iR-aQS"/>
                            <constraint firstItem="zJ5-Js-rzc" firstAttribute="trailing" secondItem="4KC-eC-jUy" secondAttribute="trailing" type="default" id="cSI-yF-V3H"/>
                            <constraint firstItem="u6t-Sj-8KL" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" constant="8" id="etO-FG-U3B"/>
                            <constraint firstItem="zJ5-Js-rzc" firstAttribute="leading" secondItem="4KC-eC-jUy" secondAttribute="leading" type="default" id="fLX-43-YUL"/>
                            <constraint firstItem="gct-IN-D5k" firstAttribute="top" secondItem="Ht7-d7-uGs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hW8-32-by1"/>
                            <constraint firstAttribute="bottom" secondItem="4KC-eC-jUy" secondAttribute="bottom" constant="46" id="lcY-s9-4Q3"/>
                            <constraint firstItem="EfE-0M-sD9" firstAttribute="top" secondItem="Ht7-d7-uGs" secondAttribute="top" constant="11" id="nNE-4z-fZv"/>
                            <constraint firstItem="4KC-eC-jUy" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" constant="15" id="pAC-Qd-9c3"/>
                            <constraint firstAttribute="bottom" secondItem="zJ5-Js-rzc" secondAttribute="bottom" constant="5" id="qXX-mL-tMF"/>
                            <constraint firstItem="1Jc-Fo-S7o" firstAttribute="centerX" secondItem="Ht7-d7-uGs" secondAttribute="centerX" type="default" id="rAa-0d-aET"/>
                            <constraint firstItem="GCs-og-jrk" firstAttribute="centerY" secondItem="Ht7-d7-uGs" secondAttribute="centerY" type="default" id="sjI-Ok-bcj"/>
                            <constraint firstItem="u6t-Sj-8KL" firstAttribute="centerY" secondItem="EfE-0M-sD9" secondAttribute="centerY" type="default" id="tSU-IR-MuP"/>
                            <constraint firstItem="EfE-0M-sD9" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" constant="43" id="xng-Pm-ltA"/>
                            <constraint firstItem="GCs-og-jrk" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" constant="141" id="yMp-7A-M4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="178-city.png" id="Cu6-NQ-fb1"/>
                    <connections>
                        <outlet property="groupSelectionTable" destination="1Jc-Fo-S7o" id="XjN-Vg-SSr"/>
                        <outlet property="scrollAbleMap" destination="4KC-eC-jUy" id="GNd-3u-6EN"/>
                        <outlet property="sideMenu" destination="EfE-0M-sD9" id="HMV-9R-kDV"/>
                        <outlet property="spinner" destination="GCs-og-jrk" id="krq-tP-6Ru"/>
                        <outlet property="toolkit" destination="zJ5-Js-rzc" id="soT-zg-cI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-cl-8B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="374"/>
        </scene>
        <!--Campaigninfo View Controller - Campaign overview-->
        <scene sceneID="iv2-Wp-hVD">
            <objects>
                <viewController id="vVh-QP-jl7" customClass="CampaigninfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZb-9b-Q8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-0g-dbc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="bottom" secondItem="BZb-9b-Q8K" secondAttribute="bottom" type="default" id="8yR-ie-5ry"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="trailing" secondItem="BZb-9b-Q8K" secondAttribute="trailing" type="default" id="WLQ-aI-DGI"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="top" secondItem="BZb-9b-Q8K" secondAttribute="top" type="default" id="ubn-Eo-ekj"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="leading" secondItem="BZb-9b-Q8K" secondAttribute="leading" type="default" id="vUT-Dt-zxi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campaign overview" image="179-notepad.png" id="w6E-3r-29q"/>
                    <connections>
                        <outlet property="campaignWebview" destination="3bM-0g-dbc" id="5aW-PG-zT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-xz-MdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LcQ-1w-7o8">
            <objects>
                <tabBarController storyboardIdentifier="campaignViewer" definesPresentationContext="YES" id="NYb-2P-eDC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CT6-Wf-YvY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVh-QP-jl7" kind="relationship" relationship="viewControllers" id="bzt-45-vnr"/>
                        <segue destination="Iie-0c-KUG" kind="relationship" relationship="viewControllers" id="Fdn-qS-PfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-oS-bJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map-white.png" width="26" height="21"/>
        <image name="12-eye-white.png" width="24" height="16"/>
        <image name="12-eye.png" width="24" height="16"/>
        <image name="178-city.png" width="23" height="27"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="251-sword-white.png" width="28" height="23"/>
    </resources>
    <classes>
        <class className="CampaignCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaignCell.h"/>
            <relationships>
                <relationship kind="outlet" name="CampainNameView" candidateClass="UIView"/>
                <relationship kind="outlet" name="campaignContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="campname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="desWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CampaigninfoViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaigninfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="campaignWebview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CampaigniphoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaigniphoneViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="campaignsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GHRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHRevealViewController.h"/>
        </class>
        <class className="MainSideViewController" superclassName="GHRevealViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainSideViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="NoCapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapMakerViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapMakerViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMapDetails:"/>
                <relationship kind="action" name="previousMapSelected:"/>
                <relationship kind="action" name="switchEditingModes:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PreviousMapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TitleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupSelectionTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollAbleMap" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sideMenu" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolkit" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="masterBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/masterBaseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tabbarImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>