<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uby-L9-z5Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Side View Controller-->
        <scene sceneID="Knw-eP-K0W">
            <objects>
                <viewController storyboardIdentifier="CampaignList" id="Uby-L9-z5Y" customClass="MainSideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oum-9A-RiK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-fe-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="215"/>
        </scene>
        <!--Encountermakeiphone View Controller - map-->
        <scene sceneID="yHi-MT-Zpd">
            <objects>
                <viewController id="6am-S9-ntA" customClass="encountermakeiphoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8F-RK-zU3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-w1-1y3">
                                <items>
                                    <barButtonItem image="arrow.png" style="plain" id="1F6-p2-R4G">
                                        <connections>
                                            <action selector="previousMapSelected:" destination="Iie-0c-KUG" id="oQR-dW-AmJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sr4-dL-pwn"/>
                                    <barButtonItem image="12-eye-white.png" style="plain" id="e53-AS-LpY">
                                        <connections>
                                            <action selector="toggleEditMode:" destination="6am-S9-ntA" id="tgf-0d-Oiu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="7bV-1d-iGk"/>
                                    <barButtonItem style="plain" id="Bat-DI-08x">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IzO-8D-jEQ">
                                            <rect key="frame" x="203" y="5" width="38" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="33-cabinet-white.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mapmaking:" destination="6am-S9-ntA" eventType="touchUpInside" id="SmE-uJ-alA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="MLt-8E-L0A"/>
                                    <barButtonItem image="42-info.png" style="plain" id="2q7-E9-rtW">
                                        <connections>
                                            <action selector="openMapDetails:" destination="6am-S9-ntA" id="AtM-ep-h5h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="mnS-EX-Igo"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-Hg-dpe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeC-Hg-dpe" firstAttribute="top" secondItem="ZPI-w1-1y3" secondAttribute="bottom" type="default" id="KUE-KV-kfP"/>
                            <constraint firstItem="ZPI-w1-1y3" firstAttribute="top" secondItem="J8F-RK-zU3" secondAttribute="top" type="default" id="MGh-yR-PNU"/>
                            <constraint firstItem="ZPI-w1-1y3" firstAttribute="trailing" secondItem="J8F-RK-zU3" secondAttribute="trailing" type="default" id="QKb-lW-iXd"/>
                            <constraint firstItem="qeC-Hg-dpe" firstAttribute="trailing" secondItem="J8F-RK-zU3" secondAttribute="trailing" type="default" id="bV6-35-eou"/>
                            <constraint firstItem="ZPI-w1-1y3" firstAttribute="leading" secondItem="J8F-RK-zU3" secondAttribute="leading" type="default" id="cg9-co-0Es"/>
                            <constraint firstItem="qeC-Hg-dpe" firstAttribute="bottom" secondItem="J8F-RK-zU3" secondAttribute="bottom" type="default" id="yxf-Dd-rGV"/>
                            <constraint firstItem="qeC-Hg-dpe" firstAttribute="leading" secondItem="J8F-RK-zU3" secondAttribute="leading" type="default" id="zvy-5e-FjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="sword.png" id="eP1-gB-ZAM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backbutton" destination="1F6-p2-R4G" id="TVG-eF-hbm"/>
                        <outlet property="scrollAbleMap" destination="qeC-Hg-dpe" id="KUD-Gq-vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAd-Tf-Hsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="45"/>
        </scene>
        <!--Encounter View Controller - Overview-->
        <scene sceneID="tpm-wD-fMh">
            <objects>
                <viewController id="nCC-iw-FOE" customClass="EncounterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEW-4b-a4S">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-gY-OD6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVW-gY-OD6" firstAttribute="leading" secondItem="gEW-4b-a4S" secondAttribute="leading" type="default" id="B0U-Y3-OG8"/>
                            <constraint firstItem="GVW-gY-OD6" firstAttribute="trailing" secondItem="gEW-4b-a4S" secondAttribute="trailing" type="default" id="WWJ-B9-jfy"/>
                            <constraint firstItem="GVW-gY-OD6" firstAttribute="top" secondItem="gEW-4b-a4S" secondAttribute="top" type="default" id="e7e-0X-dfm"/>
                            <constraint firstItem="GVW-gY-OD6" firstAttribute="bottom" secondItem="gEW-4b-a4S" secondAttribute="bottom" type="default" id="qtb-y5-JrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="179-notepad-white.png" id="gxG-3p-3cx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="campaignWebview" destination="GVW-gY-OD6" id="Hja-oC-qGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-sq-FV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vif-iN-vgK">
            <objects>
                <tabBarController storyboardIdentifier="encounter" definesPresentationContext="YES" id="qJb-O7-0l7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="no6-7p-Y9Y">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nCC-iw-FOE" kind="relationship" relationship="viewControllers" id="uac-aI-RTS"/>
                        <segue destination="6am-S9-ntA" kind="relationship" relationship="viewControllers" id="HdK-KK-IoY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HR-U0-KCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-294"/>
        </scene>
        <!--Campaigniphone View Controller-->
        <scene sceneID="t9w-Ub-Wfn">
            <objects>
                <viewController storyboardIdentifier="campaignsmain" id="Pcq-Iv-s5Q" customClass="CampaigniphoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI4-XB-jJW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="303" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-QC-0j9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="f2Y-me-B3N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="campaignCell" rowHeight="303" id="75U-83-W9g" customClass="CampaignCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-9W-iK7">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Campaigns Found open the menu to begin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-fH-cOa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fMJ-xv-LfR"/>
                                                                <constraint firstAttribute="width" constant="249" id="gbU-s9-V8X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-xK-IXl">
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CampaignName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-we-fRk">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="199" id="K7J-6I-ZaA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="251-sword-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-WY-Twj"/>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="12-eye-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-e8-z5o"/>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OVL-WY-Twj" firstAttribute="top" secondItem="ElG-xK-IXl" secondAttribute="top" type="default" id="1tz-E2-zDT"/>
                                                                <constraint firstItem="6lw-e8-z5o" firstAttribute="centerY" secondItem="ElG-xK-IXl" secondAttribute="centerY" type="default" id="Eoj-j0-4eh"/>
                                                                <constraint firstItem="6lw-e8-z5o" firstAttribute="centerY" secondItem="3He-we-fRk" secondAttribute="centerY" type="default" id="K15-GQ-dbb"/>
                                                                <constraint firstItem="3He-we-fRk" firstAttribute="leading" secondItem="OVL-WY-Twj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gJf-Vf-kYm"/>
                                                                <constraint firstAttribute="trailing" secondItem="6lw-e8-z5o" secondAttribute="trailing" constant="25" id="ggk-jK-7B3"/>
                                                                <constraint firstItem="OVL-WY-Twj" firstAttribute="leading" secondItem="ElG-xK-IXl" secondAttribute="leading" constant="9" id="r03-w7-EI2"/>
                                                            </constraints>
                                                        </view>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-ow-49R">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="247" id="RZh-Hb-DaY"/>
                                                            </constraints>
                                                        </webView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="leading" secondItem="wWp-9W-iK7" secondAttribute="leading" type="default" id="3Mg-wQ-eTs"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="trailing" secondItem="wWp-9W-iK7" secondAttribute="trailing" type="default" id="AuP-j9-vFc"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" type="default" id="CE7-fa-FZe"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="trailing" secondItem="wWp-9W-iK7" secondAttribute="trailing" type="default" id="HGI-Li-q6p"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="leading" secondItem="wWp-9W-iK7" secondAttribute="leading" type="default" id="MCQ-s1-G60"/>
                                                        <constraint firstItem="8nq-ow-49R" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" constant="26" id="Zpq-cc-7dg"/>
                                                        <constraint firstItem="yzU-fH-cOa" firstAttribute="top" secondItem="wWp-9W-iK7" secondAttribute="top" constant="101" id="eZ5-DI-0rh"/>
                                                        <constraint firstItem="ElG-xK-IXl" firstAttribute="centerX" secondItem="yzU-fH-cOa" secondAttribute="centerX" type="default" id="kKJ-Qc-vuD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ElG-xK-IXl" secondAttribute="bottom" constant="253" id="ycD-Zy-Grx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wWp-9W-iK7" secondAttribute="bottom" constant="12" id="3Lc-2i-ecm"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="top" secondItem="75U-83-W9g" secondAttribute="top" constant="10" id="7SS-Nc-7jC"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="leading" secondItem="75U-83-W9g" secondAttribute="leading" constant="11" id="D6q-ys-o6D"/>
                                            <constraint firstItem="wWp-9W-iK7" firstAttribute="centerX" secondItem="75U-83-W9g" secondAttribute="centerX" type="default" id="Oq2-Qn-luE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CampainNameView" destination="ElG-xK-IXl" id="L05-em-8sL"/>
                                            <outlet property="campaignContainer" destination="wWp-9W-iK7" id="DID-30-ufp"/>
                                            <outlet property="campname" destination="3He-we-fRk" id="dQI-Xx-pYK"/>
                                            <outlet property="desWebView" destination="8nq-ow-49R" id="zrx-Mn-16c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pcq-Iv-s5Q" id="1Sf-Rq-NVg"/>
                                    <outlet property="delegate" destination="Pcq-Iv-s5Q" id="5lT-v3-fAi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campaigns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-9g-N4Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="qgR-AS-ylj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="103-map-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-Oy-BIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNz-5R-AYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="top" secondItem="PI4-XB-jJW" secondAttribute="top" constant="49" id="1sy-8P-YOb"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" constant="18" id="3t3-Iv-m33"/>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" type="default" id="HZ7-Oa-2v2"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="top" secondItem="PI4-XB-jJW" secondAttribute="top" constant="10" id="LKK-t1-vQd"/>
                            <constraint firstItem="gaN-QC-0j9" firstAttribute="trailing" secondItem="PI4-XB-jJW" secondAttribute="trailing" type="default" id="RfE-pS-oGU"/>
                            <constraint firstItem="iQu-9g-N4Q" firstAttribute="bottom" secondItem="Eqj-Oy-BIa" secondAttribute="bottom" type="default" id="h2h-66-zQW"/>
                            <constraint firstItem="iQu-9g-N4Q" firstAttribute="leading" secondItem="PI4-XB-jJW" secondAttribute="leading" constant="74" id="oWE-Sc-glL"/>
                            <constraint firstItem="Eqj-Oy-BIa" firstAttribute="top" secondItem="iQu-9g-N4Q" secondAttribute="top" type="default" id="tUV-bc-6kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignsTable" destination="gaN-QC-0j9" id="98i-an-Pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-Up-fZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="97"/>
        </scene>
        <!--Map Makeriphone View Controller - map-->
        <scene sceneID="BYB-PK-4hG">
            <objects>
                <viewController storyboardIdentifier="mapMaker" id="Iie-0c-KUG" customClass="mapMakeriphoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht7-d7-uGs">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-og-jrk">
                                <color key="color" red="0.031372550870000002" green="0.20000001789999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-zV-31O"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-a2-tfl">
                                <items>
                                    <barButtonItem image="arrow.png" style="plain" id="8zj-LU-9DY">
                                        <connections>
                                            <action selector="previousMapSelected:" destination="Iie-0c-KUG" id="2Ki-u4-FP4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JTG-Oi-d85"/>
                                    <barButtonItem image="12-eye-white.png" style="plain" id="XqM-lw-9Ye">
                                        <connections>
                                            <action selector="toggleEditMode:" destination="Iie-0c-KUG" id="r7K-EU-Gee"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="wGp-PW-n7W"/>
                                    <barButtonItem style="plain" id="U3Z-6B-M06">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cwL-zQ-QWH">
                                            <rect key="frame" x="169" y="5" width="38" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="33-cabinet-white.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mapmaking:" destination="Iie-0c-KUG" eventType="touchUpInside" id="aLI-4A-dDX"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="mapmaking:" destination="Iie-0c-KUG" id="YVj-FH-hcZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="ica-x5-9yn"/>
                                    <barButtonItem image="42-info.png" style="plain" id="XU1-VB-KDR">
                                        <connections>
                                            <action selector="openMapDetails:" destination="Iie-0c-KUG" id="A9m-Cf-QqZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="yn6-u8-aa2"/>
                                    <barButtonItem image="18-envelope.png" style="plain" id="mpc-fe-t1u">
                                        <connections>
                                            <action selector="email:" destination="Iie-0c-KUG" id="HTZ-E2-20r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gy7-a2-tfl" firstAttribute="top" secondItem="Ht7-d7-uGs" secondAttribute="top" type="default" id="1XS-r1-RhN"/>
                            <constraint firstItem="GCs-og-jrk" firstAttribute="centerY" secondItem="Ht7-d7-uGs" secondAttribute="centerY" type="default" id="LFs-fo-XFu"/>
                            <constraint firstItem="Gy7-a2-tfl" firstAttribute="trailing" secondItem="Ht7-d7-uGs" secondAttribute="trailing" type="default" id="OJK-Ed-jw3"/>
                            <constraint firstItem="7SA-zV-31O" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" type="default" id="RoQ-Mn-Quu"/>
                            <constraint firstItem="Gy7-a2-tfl" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" type="default" id="kSE-Y8-wVe"/>
                            <constraint firstItem="7SA-zV-31O" firstAttribute="bottom" secondItem="Ht7-d7-uGs" secondAttribute="bottom" type="default" id="lHo-Lf-Pr8"/>
                            <constraint firstItem="7SA-zV-31O" firstAttribute="trailing" secondItem="Ht7-d7-uGs" secondAttribute="trailing" type="default" id="rcC-c3-eK2"/>
                            <constraint firstItem="7SA-zV-31O" firstAttribute="top" secondItem="Gy7-a2-tfl" secondAttribute="bottom" type="default" id="wvC-ou-St1"/>
                            <constraint firstItem="GCs-og-jrk" firstAttribute="leading" secondItem="Ht7-d7-uGs" secondAttribute="leading" constant="141" id="yMp-7A-M4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="178-city.png" id="Cu6-NQ-fb1"/>
                    <connections>
                        <outlet property="backbutton" destination="8zj-LU-9DY" id="0ZL-HG-XuK"/>
                        <outlet property="mapEditingMenu" destination="U3Z-6B-M06" id="Vbr-I6-I7n"/>
                        <outlet property="mapmakingimage" destination="cwL-zQ-QWH" id="Jqd-tz-qx4"/>
                        <outlet property="scrollAbleMap" destination="7SA-zV-31O" id="cZE-Ba-rkE"/>
                        <outlet property="spinner" destination="GCs-og-jrk" id="krq-tP-6Ru"/>
                        <outlet property="toolbar" destination="Gy7-a2-tfl" id="Vxk-tx-xfw"/>
                        <outlet property="viewbutton" destination="XqM-lw-9Ye" id="wKd-Ux-23b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-cl-8B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="375"/>
        </scene>
        <!--Tool Selector View Controller-->
        <scene sceneID="xo6-oF-KNb">
            <objects>
                <viewController storyboardIdentifier="tools" id="zXc-jH-qss" customClass="ToolSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="687-Jo-2sK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-3R-zbr"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-sa-lWS">
                                <items>
                                    <barButtonItem systemItem="cancel" id="dZt-Ib-Mgx">
                                        <connections>
                                            <action selector="done:" destination="zXc-jH-qss" id="xIt-aE-y0V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.20784315466880798" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="AfL-sa-lWS" firstAttribute="trailing" secondItem="687-Jo-2sK" secondAttribute="trailing" type="default" id="COv-oo-lDp"/>
                            <constraint firstItem="baC-3R-zbr" firstAttribute="leading" secondItem="687-Jo-2sK" secondAttribute="leading" constant="15" id="NFD-af-evZ"/>
                            <constraint firstItem="baC-3R-zbr" firstAttribute="top" secondItem="687-Jo-2sK" secondAttribute="top" constant="117" id="X3Q-2q-0SE"/>
                            <constraint firstItem="AfL-sa-lWS" firstAttribute="leading" secondItem="687-Jo-2sK" secondAttribute="leading" type="default" id="dcn-xx-dDA"/>
                            <constraint firstItem="baC-3R-zbr" firstAttribute="bottom" secondItem="687-Jo-2sK" secondAttribute="bottom" type="default" id="gCw-lj-TeY"/>
                            <constraint firstItem="AfL-sa-lWS" firstAttribute="top" secondItem="687-Jo-2sK" secondAttribute="top" type="default" id="vSs-Yh-sqS"/>
                            <constraint firstAttribute="trailing" secondItem="baC-3R-zbr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vUY-tD-uzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tileSelectionScroll" destination="baC-3R-zbr" id="xEP-L3-6ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIA-Dc-kzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-570"/>
        </scene>
        <!--Compendium View Controller-->
        <scene sceneID="Yti-kX-0Pg">
            <objects>
                <viewController storyboardIdentifier="compendium" id="lso-iB-BRW" customClass="CompendiumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obF-Gw-Hju">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-zC-UZb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3d-zC-UZb" firstAttribute="top" secondItem="obF-Gw-Hju" secondAttribute="top" type="default" id="5Dq-kb-dMM"/>
                            <constraint firstItem="i3d-zC-UZb" firstAttribute="trailing" secondItem="obF-Gw-Hju" secondAttribute="trailing" type="default" id="DmI-aa-Jm5"/>
                            <constraint firstItem="i3d-zC-UZb" firstAttribute="bottom" secondItem="obF-Gw-Hju" secondAttribute="bottom" type="default" id="NdE-Q7-ro7"/>
                            <constraint firstItem="i3d-zC-UZb" firstAttribute="leading" secondItem="obF-Gw-Hju" secondAttribute="leading" type="default" id="iRy-3x-QmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="i3d-zC-UZb" id="cYd-5I-lqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-al-LCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-445"/>
        </scene>
        <!--Note Taking View Controller-->
        <scene sceneID="Yjh-g4-MMj">
            <objects>
                <viewController storyboardIdentifier="notetaking" id="6Su-n1-iE2" customClass="NoteTakingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8C-dl-Q9z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-s5-fkV">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mEs-vI-6eQ"/>
                                    <barButtonItem image="18-envelope.png" style="plain" id="e0P-3A-dmM">
                                        <connections>
                                            <action selector="sendnote:" destination="6Su-n1-iE2" id="awQ-fh-UXn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-zQ-OlJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ha-zQ-OlJ" firstAttribute="leading" secondItem="F8C-dl-Q9z" secondAttribute="leading" type="default" id="5rG-Y4-2rG"/>
                            <constraint firstItem="5v8-s5-fkV" firstAttribute="bottom" secondItem="F8C-dl-Q9z" secondAttribute="bottom" type="default" id="L8M-Hl-yxe"/>
                            <constraint firstItem="6Ha-zQ-OlJ" firstAttribute="top" secondItem="F8C-dl-Q9z" secondAttribute="top" type="default" id="WUP-7Z-po5"/>
                            <constraint firstItem="6Ha-zQ-OlJ" firstAttribute="bottom" secondItem="5v8-s5-fkV" secondAttribute="top" type="default" id="i8A-Ao-Jpa"/>
                            <constraint firstItem="6Ha-zQ-OlJ" firstAttribute="trailing" secondItem="F8C-dl-Q9z" secondAttribute="trailing" type="default" id="lfg-uM-6Gc"/>
                            <constraint firstItem="5v8-s5-fkV" firstAttribute="leading" secondItem="F8C-dl-Q9z" secondAttribute="leading" type="default" id="rqn-Sl-Niq"/>
                            <constraint firstItem="5v8-s5-fkV" firstAttribute="trailing" secondItem="F8C-dl-Q9z" secondAttribute="trailing" type="default" id="t2l-TW-RWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteView" destination="6Ha-zQ-OlJ" id="FNl-Nm-W0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwP-jm-o88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-414"/>
        </scene>
        <!--Character Stat View Controller - Character Stats-->
        <scene sceneID="r0t-ik-AZn">
            <objects>
                <viewController id="jtX-A5-R6Z" customClass="CharacterStatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uv-kt-j92">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-9e-boc" customClass="panableTable">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jtX-A5-R6Z" id="mhy-mt-khy"/>
                                    <outlet property="delegate" destination="jtX-A5-R6Z" id="PQT-6h-uP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9O-9e-boc" firstAttribute="bottom" secondItem="2uv-kt-j92" secondAttribute="bottom" type="default" id="3x9-H7-85Z"/>
                            <constraint firstItem="T9O-9e-boc" firstAttribute="top" secondItem="2uv-kt-j92" secondAttribute="top" type="default" id="B70-5Z-Sk1"/>
                            <constraint firstItem="T9O-9e-boc" firstAttribute="leading" secondItem="2uv-kt-j92" secondAttribute="leading" type="default" id="cTl-gH-dhW"/>
                            <constraint firstItem="T9O-9e-boc" firstAttribute="trailing" secondItem="2uv-kt-j92" secondAttribute="trailing" type="default" id="d6v-uQ-3ZV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character Stats" image="179-notepad-white.png" id="seq-vp-wqc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="T9O-9e-boc" id="6Df-UG-pXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-YW-TXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-317"/>
        </scene>
        <!--Character View Controller - character story-->
        <scene sceneID="4cr-LF-tWm">
            <objects>
                <viewController id="PLa-UC-X19" customClass="CharacterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJ8-UT-hwY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-gX-FpU" customClass="panableTable">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="PLa-UC-X19" id="awE-CI-clm"/>
                                    <outlet property="delegate" destination="PLa-UC-X19" id="HOH-kI-tWD"/>
                                    <outletCollection property="gestureRecognizers" destination="60m-YP-pup" appends="YES" id="MuZ-Qq-X4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWy-gX-FpU" firstAttribute="leading" secondItem="BJ8-UT-hwY" secondAttribute="leading" type="default" id="0rf-mg-9Rh"/>
                            <constraint firstItem="YWy-gX-FpU" firstAttribute="trailing" secondItem="BJ8-UT-hwY" secondAttribute="trailing" type="default" id="1ye-wM-X51"/>
                            <constraint firstItem="YWy-gX-FpU" firstAttribute="top" secondItem="BJ8-UT-hwY" secondAttribute="top" type="default" id="3mq-WD-mMu"/>
                            <constraint firstItem="YWy-gX-FpU" firstAttribute="bottom" secondItem="BJ8-UT-hwY" secondAttribute="bottom" type="default" id="DkV-Cw-KbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="character story" image="180-stickynote-white.png" id="CKM-PI-r4z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="YWy-gX-FpU" id="9ec-Ot-AK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxI-j8-6iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="60m-YP-pup">
                    <connections>
                        <action selector="pulledDown:" destination="PLa-UC-X19" id="bP4-Sn-JOn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="-996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiI-pT-jMl">
            <objects>
                <tabBarController storyboardIdentifier="character" definesPresentationContext="YES" id="d5x-P4-xiF" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uk7-9e-iaV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PLa-UC-X19" kind="relationship" relationship="viewControllers" id="s96-oR-xca"/>
                        <segue destination="jtX-A5-R6Z" kind="relationship" relationship="viewControllers" id="qAJ-7N-Wrh"/>
                        <segue destination="moO-4x-hVS" kind="relationship" relationship="viewControllers" id="HJw-XR-AeA"/>
                        <segue destination="vtK-mj-PoH" kind="relationship" relationship="viewControllers" id="k6n-Ss-evJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-S8-9fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-1046"/>
        </scene>
        <!--Inventory View Controller - Inventory-->
        <scene sceneID="apT-um-M4g">
            <objects>
                <viewController id="moO-4x-hVS" customClass="InventoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRP-cX-kZu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-yl-hFe" customClass="panableTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="moO-4x-hVS" id="SWb-Ea-9Dz"/>
                                    <outlet property="delegate" destination="moO-4x-hVS" id="WGH-Xb-GpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mvy-yl-hFe" firstAttribute="trailing" secondItem="IRP-cX-kZu" secondAttribute="trailing" type="default" id="Cuk-Jf-E7h"/>
                            <constraint firstItem="mvy-yl-hFe" firstAttribute="bottom" secondItem="IRP-cX-kZu" secondAttribute="bottom" type="default" id="EQW-ZZ-Evt"/>
                            <constraint firstItem="mvy-yl-hFe" firstAttribute="leading" secondItem="IRP-cX-kZu" secondAttribute="leading" type="default" id="xn0-hH-MhU"/>
                            <constraint firstItem="mvy-yl-hFe" firstAttribute="top" secondItem="IRP-cX-kZu" secondAttribute="top" type="default" id="yW9-cN-0WH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fl3-U7-eGj" appends="YES" id="F29-gU-XpX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="44-shoebox.png" id="nlR-V3-OVv"/>
                    <navigationItem key="navigationItem" id="OsA-fe-toU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="inventoryTable" destination="mvy-yl-hFe" id="cAM-rk-IFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrC-cs-DHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fl3-U7-eGj">
                    <connections>
                        <action selector="BagOfHoldingIsPanning:" destination="moO-4x-hVS" id="OJV-ep-wgq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="68" y="-1187"/>
        </scene>
        <!--Feats And Skills - Skills and Feats-->
        <scene sceneID="Sqi-4y-sgH">
            <objects>
                <viewController id="vtK-mj-PoH" customClass="FeatsAndSkills" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz7-hG-7gs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-VB-2gc" customClass="panableTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vtK-mj-PoH" id="wE2-6S-AaM"/>
                                    <outlet property="delegate" destination="vtK-mj-PoH" id="eI5-Ze-PKg"/>
                                    <outletCollection property="gestureRecognizers" destination="iET-bi-CNV" appends="YES" id="Yh2-ic-9KE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-ua-Jfl" customClass="panableTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="vtK-mj-PoH" id="QeF-XX-6fc"/>
                                    <outlet property="delegate" destination="vtK-mj-PoH" id="oov-rV-uo3"/>
                                    <outletCollection property="gestureRecognizers" destination="Me9-9j-XAP" appends="YES" id="iGz-PL-oPJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-T6-Xj6">
                                <color key="backgroundColor" red="0.1176470667" green="0.15294118230000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="DRh-e5-UAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tin-DH-AoE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="pTj-fP-CwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C6s-ua-Jfl" firstAttribute="bottom" secondItem="iz7-hG-7gs" secondAttribute="bottom" type="default" id="758-hR-8No"/>
                            <constraint firstItem="tin-DH-AoE" firstAttribute="leading" secondItem="C6s-ua-Jfl" secondAttribute="leading" type="default" id="DmN-nO-nB9"/>
                            <constraint firstItem="XLv-VB-2gc" firstAttribute="top" secondItem="iz7-hG-7gs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="P1G-4b-OYK"/>
                            <constraint firstItem="iSx-T6-Xj6" firstAttribute="top" secondItem="iz7-hG-7gs" secondAttribute="top" type="default" id="Qw0-Xn-blq"/>
                            <constraint firstItem="C6s-ua-Jfl" firstAttribute="top" secondItem="iz7-hG-7gs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Vxz-24-n1g"/>
                            <constraint firstItem="tin-DH-AoE" firstAttribute="trailing" secondItem="iz7-hG-7gs" secondAttribute="trailing" type="default" id="X03-RZ-kSY"/>
                            <constraint firstItem="iSx-T6-Xj6" firstAttribute="leading" secondItem="iz7-hG-7gs" secondAttribute="leading" type="default" id="YFL-pK-Xf1"/>
                            <constraint firstItem="C6s-ua-Jfl" firstAttribute="trailing" secondItem="iz7-hG-7gs" secondAttribute="trailing" type="default" id="gcv-Ps-NJs"/>
                            <constraint firstItem="XLv-VB-2gc" firstAttribute="leading" secondItem="iz7-hG-7gs" secondAttribute="leading" type="default" id="kRu-ce-dbr"/>
                            <constraint firstItem="iSx-T6-Xj6" firstAttribute="trailing" secondItem="XLv-VB-2gc" secondAttribute="trailing" type="default" id="ltY-RZ-xMP"/>
                            <constraint firstItem="tin-DH-AoE" firstAttribute="top" secondItem="iz7-hG-7gs" secondAttribute="top" type="default" id="p14-Xu-7mw"/>
                            <constraint firstItem="XLv-VB-2gc" firstAttribute="bottom" secondItem="iz7-hG-7gs" secondAttribute="bottom" type="default" id="pD8-LR-CzU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills and Feats" image="63-runner.png" id="fld-FT-ZLd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="featPanner" destination="Me9-9j-XAP" id="9oO-YW-UNT"/>
                        <outlet property="featsTable" destination="C6s-ua-Jfl" id="C5R-xF-X3x"/>
                        <outlet property="skillPanner" destination="iET-bi-CNV" id="IfE-n3-ZZe"/>
                        <outlet property="skillsTable" destination="XLv-VB-2gc" id="ugu-B2-iAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-CM-8gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iET-bi-CNV">
                    <connections>
                        <action selector="didPan:" destination="vtK-mj-PoH" id="bUt-Cg-A3W"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Me9-9j-XAP">
                    <connections>
                        <action selector="didPan:" destination="vtK-mj-PoH" id="RS2-Jd-K3k"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250" y="-970"/>
        </scene>
        <!--Campaigninfo View Controller - Campaign overview-->
        <scene sceneID="iv2-Wp-hVD">
            <objects>
                <viewController id="vVh-QP-jl7" customClass="CampaigninfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZb-9b-Q8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-0g-dbc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="bottom" secondItem="BZb-9b-Q8K" secondAttribute="bottom" type="default" id="8yR-ie-5ry"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="trailing" secondItem="BZb-9b-Q8K" secondAttribute="trailing" type="default" id="WLQ-aI-DGI"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="top" secondItem="BZb-9b-Q8K" secondAttribute="top" type="default" id="ubn-Eo-ekj"/>
                            <constraint firstItem="3bM-0g-dbc" firstAttribute="leading" secondItem="BZb-9b-Q8K" secondAttribute="leading" type="default" id="vUT-Dt-zxi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campaign overview" image="179-notepad.png" id="w6E-3r-29q"/>
                    <connections>
                        <outlet property="campaignWebview" destination="3bM-0g-dbc" id="5aW-PG-zT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-xz-MdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LcQ-1w-7o8">
            <objects>
                <tabBarController storyboardIdentifier="campaignViewer" definesPresentationContext="YES" id="NYb-2P-eDC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CT6-Wf-YvY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVh-QP-jl7" kind="relationship" relationship="viewControllers" id="bzt-45-vnr"/>
                        <segue destination="Iie-0c-KUG" kind="relationship" relationship="viewControllers" id="Fdn-qS-PfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-oS-bJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VVT-2k-deg">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-68" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map-white.png" width="26" height="21"/>
        <image name="12-eye-white.png" width="24" height="16"/>
        <image name="178-city.png" width="23" height="27"/>
        <image name="179-notepad-white.png" width="22" height="28"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="180-stickynote-white.png" width="22" height="22"/>
        <image name="251-sword-white.png" width="28" height="23"/>
        <image name="33-cabinet-white.png" width="20" height="26"/>
        <image name="42-info.png" width="28" height="28"/>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
        <image name="arrow.png" width="16" height="16"/>
        <image name="sword.png" width="28" height="23"/>
    </resources>
    <classes>
        <class className="BaseTableViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="pulledDown:"/>
                <relationship kind="outlet" name="table" candidateClass="panableTable"/>
            </relationships>
        </class>
        <class className="CampaignCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaignCell.h"/>
            <relationships>
                <relationship kind="outlet" name="CampainNameView" candidateClass="UIView"/>
                <relationship kind="outlet" name="campaignContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="campname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="desWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CampaigninfoViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaigninfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="campaignWebview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CampaigniphoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampaigniphoneViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="campaignsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CharacterStatViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterStatViewController.h"/>
        </class>
        <class className="CharacterViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterViewController.h"/>
        </class>
        <class className="CompendiumViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompendiumViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EncounterViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EncounterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="campaignWebview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FeatsAndSkills" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeatsAndSkills.h"/>
            <relationships>
                <relationship kind="action" name="didPan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="featPanner" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="featsTable" candidateClass="panableTable"/>
                <relationship kind="outlet" name="skillPanner" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="skillsTable" candidateClass="panableTable"/>
            </relationships>
        </class>
        <class className="GHRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHRevealViewController.h"/>
        </class>
        <class className="InventoryViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="BagOfHoldingIsPanning:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="inventoryTable" candidateClass="panableTable"/>
            </relationships>
        </class>
        <class className="MainSideViewController" superclassName="GHRevealViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainSideViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="NoCapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapMakerViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapMakerViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMapDetails:"/>
                <relationship kind="action" name="previousMapSelected:"/>
                <relationship kind="action" name="switchEditingModes:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PreviousMapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TitleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupSelectionTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollAbleMap" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sideMenu" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolkit" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NoteTakingViewController" superclassName="masterBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteTakingViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeColourToUse:"/>
                <relationship kind="action" name="sendnote:"/>
                <relationship kind="action" name="toggleNoteTakingMode:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bluebutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="greenbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="noteView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="orangebutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="purple" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signatureImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingTableView.h"/>
        </class>
        <class className="ToolSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToolSelectorViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="actionsItemView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tileSelectionScroll" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="encountermakeiphoneViewController" superclassName="mapMakeriphoneViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/encountermakeiphoneViewController.h"/>
        </class>
        <class className="mapMakeriphoneViewController" superclassName="MapMakerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapMakeriphoneViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapmaking:" candidateClass="UIButton"/>
                <relationship kind="action" name="placeAnObject:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="toggleEditMode:"/>
                <relationship kind="outlet" name="backbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapEditingMenu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapmakingimage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="openMapEditingMenu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="openPlaceAnObjectMenu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="viewbutton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="masterBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/masterBaseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tabbarImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="panableTable" superclassName="TPKeyboardAvoidingTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/panableTable.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>