<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiN-zE-Dvu" kind="relationship" relationship="rootViewController" id="q8T-k2-ND7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1210"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="3D1-e9-dWr">
            <objects>
                <viewController id="ZiN-zE-Dvu" customClass="SidebarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntY-so-CF6">
                        <rect key="frame" x="0.0" y="20" width="320" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mentorsideBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-NA-6V6"/>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-bJ-cmp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Pull down to add a Character" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-MX-fsY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBq-oz-WnK"/>
                                    <constraint firstAttribute="width" constant="200" id="zlE-SZ-4qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-zX-mv7" customClass="panableview">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-IU-rch" customClass="panableTable">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="ZiN-zE-Dvu" id="U2M-uW-93i"/>
                                            <outlet property="delegate" destination="ZiN-zE-Dvu" id="KKS-2o-QVG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sd-IU-rch" firstAttribute="bottom" secondItem="WWE-zX-mv7" secondAttribute="bottom" type="default" id="2yf-DI-FNs"/>
                                    <constraint firstItem="2sd-IU-rch" firstAttribute="centerY" secondItem="WWE-zX-mv7" secondAttribute="centerY" type="default" id="uNm-sc-dJO"/>
                                    <constraint firstItem="2sd-IU-rch" firstAttribute="leading" secondItem="WWE-zX-mv7" secondAttribute="leading" type="default" id="z9R-89-D78"/>
                                    <constraint firstItem="2sd-IU-rch" firstAttribute="trailing" secondItem="WWE-zX-mv7" secondAttribute="trailing" type="default" id="zJz-Mk-nEl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BsC-zH-JM0" appends="YES" id="322-Xf-fc1"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-TM-7cW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-9a-zzo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Wk-AU-whO"/>
                                    <constraint firstAttribute="width" constant="92" id="5iI-5N-moH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="quick guide" image="101-gameplan.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.023725348489911757" green="0.084520015284694938" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twz-4W-NPI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="bnX-8c-EFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Rules" image="33-cabinet.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-9x-cFg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Vqs-8q-71F"/>
                                    <constraint firstAttribute="height" constant="44" id="ZEW-6F-PXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-Back">
                                    <color key="titleColor" red="0.97044630102078699" green="0.98340556476246388" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ZiN-zE-Dvu" eventType="touchUpInside" id="3sO-30-vW4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Si-nuL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mfI-z6-XqA"/>
                                </constraints>
                                <color key="textColor" red="0.11764706671237946" green="0.15294118225574493" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filterCurrentSection:" destination="ZiN-zE-Dvu" eventType="valueChanged" id="INr-Kp-YC9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bfp-Si-nuL" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" constant="26" id="3hE-KF-kIJ"/>
                            <constraint firstItem="WWE-zX-mv7" firstAttribute="trailing" secondItem="ntY-so-CF6" secondAttribute="trailing" type="default" id="3qy-ly-qI6"/>
                            <constraint firstItem="Bfp-Si-nuL" firstAttribute="top" secondItem="Tew-TM-7cW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7ds-xt-yTJ"/>
                            <constraint firstItem="WWE-zX-mv7" firstAttribute="top" secondItem="Bfp-Si-nuL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DAO-kj-fgZ"/>
                            <constraint firstItem="tE7-NA-6V6" firstAttribute="top" secondItem="ntY-so-CF6" secondAttribute="top" type="default" id="GkX-hO-yLn"/>
                            <constraint firstAttribute="bottom" secondItem="WWE-zX-mv7" secondAttribute="bottom" constant="55" id="Gn5-Za-0XR"/>
                            <constraint firstItem="tE7-NA-6V6" firstAttribute="trailing" secondItem="ntY-so-CF6" secondAttribute="trailing" type="default" id="HAo-j6-Jxk"/>
                            <constraint firstItem="tE7-NA-6V6" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" type="default" id="ILU-ps-Ykc"/>
                            <constraint firstItem="WWE-zX-mv7" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" type="default" id="JUn-VJ-H5b"/>
                            <constraint firstItem="PC9-MX-fsY" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" constant="70" id="OXO-dO-J5x"/>
                            <constraint firstItem="tE7-NA-6V6" firstAttribute="bottom" secondItem="ntY-so-CF6" secondAttribute="bottom" type="default" id="Z1o-q5-qaB"/>
                            <constraint firstItem="zNf-bJ-cmp" firstAttribute="trailing" secondItem="ntY-so-CF6" secondAttribute="trailing" type="default" id="bJT-38-UFc"/>
                            <constraint firstAttribute="bottom" secondItem="Yol-9a-zzo" secondAttribute="bottom" constant="9" id="bc6-QI-a15"/>
                            <constraint firstItem="Yol-9a-zzo" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" constant="34" id="cfD-vz-GhY"/>
                            <constraint firstItem="PC9-MX-fsY" firstAttribute="top" secondItem="ntY-so-CF6" secondAttribute="top" constant="300" id="dap-kz-ZPb"/>
                            <constraint firstItem="twz-4W-NPI" firstAttribute="bottom" secondItem="Yol-9a-zzo" secondAttribute="bottom" type="default" id="eLd-39-Ma1"/>
                            <constraint firstItem="Tew-TM-7cW" firstAttribute="baseline" secondItem="dN4-9x-cFg" secondAttribute="baseline" type="default" id="hhl-b3-HLd"/>
                            <constraint firstItem="Tew-TM-7cW" firstAttribute="top" secondItem="ntY-so-CF6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kg8-fu-Siw"/>
                            <constraint firstItem="dN4-9x-cFg" firstAttribute="top" secondItem="ntY-so-CF6" secondAttribute="top" constant="10" id="miP-No-6td"/>
                            <constraint firstItem="dN4-9x-cFg" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" constant="10" id="nGb-WL-jjU"/>
                            <constraint firstItem="twz-4W-NPI" firstAttribute="top" secondItem="Yol-9a-zzo" secondAttribute="top" type="default" id="ph6-aH-Maj"/>
                            <constraint firstItem="zNf-bJ-cmp" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" type="default" id="pod-Qd-Pma"/>
                            <constraint firstItem="Tew-TM-7cW" firstAttribute="trailing" secondItem="ntY-so-CF6" secondAttribute="trailing" type="default" id="qKZ-2g-Iw2"/>
                            <constraint firstAttribute="trailing" secondItem="twz-4W-NPI" secondAttribute="trailing" constant="58" id="rSF-Me-9x9"/>
                            <constraint firstItem="Tew-TM-7cW" firstAttribute="leading" secondItem="ntY-so-CF6" secondAttribute="leading" type="default" id="sCW-Fv-he6"/>
                            <constraint firstItem="zNf-bJ-cmp" firstAttribute="centerY" secondItem="tE7-NA-6V6" secondAttribute="centerY" type="default" id="upb-Q4-QES"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="77V-Oc-Gmo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="PulldownToAddLabel" destination="PC9-MX-fsY" id="HIY-NQ-Nk6"/>
                        <outlet property="backbutton" destination="dN4-9x-cFg" id="gwh-IK-uLG"/>
                        <outlet property="editableTextField" destination="zNf-bJ-cmp" id="qaE-1C-h1J"/>
                        <outlet property="searchField" destination="Bfp-Si-nuL" id="YqZ-YS-xBg"/>
                        <outlet property="sectionLabel" destination="Tew-TM-7cW" id="hyq-MZ-yPj"/>
                        <outlet property="selectionTable" destination="2sd-IU-rch" id="tpF-bM-a8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-Bt-OCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BsC-zH-JM0">
                    <connections>
                        <action selector="addNew:" destination="ZiN-zE-Dvu" id="ruP-zq-sv6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="480" y="-1210"/>
        </scene>
        <!--View Controller - Character story-->
        <scene sceneID="DCk-8a-fFV">
            <objects>
                <viewController id="off-vK-xft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNT-gk-HvK">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-yV-iu7"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-Id-fpE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="M9V-Q8-SzX"/>
                                    <constraint firstAttribute="width" constant="595" id="kTE-1D-I5s"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cR-yV-iu7" firstAttribute="trailing" secondItem="BNT-gk-HvK" secondAttribute="trailing" type="default" id="1PE-y5-ibF"/>
                            <constraint firstAttribute="bottom" secondItem="u5T-Id-fpE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AoN-Bv-MPp"/>
                            <constraint firstItem="u5T-Id-fpE" firstAttribute="leading" secondItem="BNT-gk-HvK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MoF-S4-AFj"/>
                            <constraint firstItem="1cR-yV-iu7" firstAttribute="top" secondItem="BNT-gk-HvK" secondAttribute="top" type="default" id="UFd-ek-Kag"/>
                            <constraint firstItem="1cR-yV-iu7" firstAttribute="bottom" secondItem="BNT-gk-HvK" secondAttribute="bottom" type="default" id="gox-O8-98e"/>
                            <constraint firstItem="1cR-yV-iu7" firstAttribute="leading" secondItem="BNT-gk-HvK" secondAttribute="leading" type="default" id="yCD-9l-27L"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character story" image="180-stickynote.png" id="AIa-gi-eyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNF-Uc-zAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1162"/>
        </scene>
        <!--View Controller - Inventory-->
        <scene sceneID="hYd-kN-xPv">
            <objects>
                <viewController id="w4p-v4-xe8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfK-Hq-2Eg">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-aW-jbH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="Op5-oB-abO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="twW-1T-6GI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="562" id="BK9-7b-cz9"/>
                                    <constraint firstAttribute="height" constant="611" id="aQm-Uk-VXb"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujn-aW-jbH" firstAttribute="leading" secondItem="PfK-Hq-2Eg" secondAttribute="leading" type="default" id="6EI-7n-mJL"/>
                            <constraint firstAttribute="bottom" secondItem="twW-1T-6GI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MvE-E1-a2o"/>
                            <constraint firstItem="ujn-aW-jbH" firstAttribute="top" secondItem="PfK-Hq-2Eg" secondAttribute="top" type="default" id="OlZ-e1-BvC"/>
                            <constraint firstItem="twW-1T-6GI" firstAttribute="leading" secondItem="PfK-Hq-2Eg" secondAttribute="leading" constant="39" id="Ps3-PD-K9l"/>
                            <constraint firstItem="ujn-aW-jbH" firstAttribute="trailing" secondItem="PfK-Hq-2Eg" secondAttribute="trailing" type="default" id="TtH-xN-25X"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="44-shoebox.png" id="pOi-Ac-6ru"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff5-JS-183" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="625"/>
        </scene>
        <!--View Controller - Skills and feats-->
        <scene sceneID="au0-X2-azy">
            <objects>
                <viewController id="uxd-dd-ETd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghe-u5-AvU">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-aM-sOh"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-6j-lio">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="UdX-xR-amM"/>
                                    <constraint firstAttribute="width" constant="603" id="kxy-Zu-o2U"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpw-aM-sOh" firstAttribute="bottom" secondItem="ghe-u5-AvU" secondAttribute="bottom" type="default" id="0OV-DB-I0f"/>
                            <constraint firstItem="jpw-aM-sOh" firstAttribute="trailing" secondItem="ghe-u5-AvU" secondAttribute="trailing" type="default" id="5n9-yg-ThZ"/>
                            <constraint firstItem="jpw-aM-sOh" firstAttribute="top" secondItem="ghe-u5-AvU" secondAttribute="top" type="default" id="9ze-aM-fre"/>
                            <constraint firstItem="Ei8-6j-lio" firstAttribute="leading" secondItem="ghe-u5-AvU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VC0-pP-x61"/>
                            <constraint firstAttribute="bottom" secondItem="Ei8-6j-lio" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Zj3-k0-7HL"/>
                            <constraint firstItem="jpw-aM-sOh" firstAttribute="leading" secondItem="ghe-u5-AvU" secondAttribute="leading" type="default" id="jSX-vR-a7D"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills and feats" image="63-runner.png" id="Dp3-90-EeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcC-Ph-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1513"/>
        </scene>
        <!--View Controller - Character stats-->
        <scene sceneID="sF2-js-9E8">
            <objects>
                <viewController id="mPr-sO-z3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inI-iA-vXf">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-kQ-XK8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="4Xj-4g-91y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-xa-PlU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="M8I-Co-RK0"/>
                                    <constraint firstAttribute="height" constant="607" id="Mz7-ZJ-VuI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0E-kQ-XK8" firstAttribute="top" secondItem="inI-iA-vXf" secondAttribute="top" type="default" id="80q-iv-32d"/>
                            <constraint firstAttribute="bottom" secondItem="AEe-xa-PlU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DPc-oB-AX2"/>
                            <constraint firstItem="N0E-kQ-XK8" firstAttribute="leading" secondItem="inI-iA-vXf" secondAttribute="leading" type="default" id="KKc-AK-SGD"/>
                            <constraint firstItem="AEe-xa-PlU" firstAttribute="leading" secondItem="inI-iA-vXf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aRQ-Ms-BI1"/>
                            <constraint firstItem="N0E-kQ-XK8" firstAttribute="trailing" secondItem="inI-iA-vXf" secondAttribute="trailing" type="default" id="eIy-d9-Ppn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character stats" image="179-notepad.png" id="Q40-Pv-Yq0"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeA-7u-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-243"/>
        </scene>
        <!--Character-->
        <scene sceneID="qht-Eb-3Jw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UCr-Qh-8oD" userLabel="Character" customClass="Custom_TabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PqL-qJ-ug7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WeR-86-Ic3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mPr-sO-z3T" kind="relationship" relationship="viewControllers" id="USP-0s-rYQ"/>
                        <segue destination="w4p-v4-xe8" kind="relationship" relationship="viewControllers" id="0Ti-6F-d1c"/>
                        <segue destination="uxd-dd-ETd" kind="relationship" relationship="viewControllers" id="lMJ-Ze-cTI"/>
                        <segue destination="off-vK-xft" kind="relationship" relationship="viewControllers" id="qVW-ae-1OW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PS-yh-10F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="6"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="cI5-RR-cwW">
            <objects>
                <viewController id="VhR-TE-y0P" customClass="landingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvT-RL-4Bp">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundBlank.png" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-4y-TT6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="dZC-zY-dkp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="16X-se-jwP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="o2p-Jm-Q9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active campaigns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-M2-DKH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16X-se-jwP" firstAttribute="leading" secondItem="nvT-RL-4Bp" secondAttribute="leading" type="default" id="GYp-Ta-CYW"/>
                            <constraint firstItem="jBS-M2-DKH" firstAttribute="top" secondItem="nvT-RL-4Bp" secondAttribute="top" constant="82" id="HPg-kK-Nc6"/>
                            <constraint firstItem="16X-se-jwP" firstAttribute="trailing" secondItem="nvT-RL-4Bp" secondAttribute="trailing" type="default" id="QvN-i7-Cwn"/>
                            <constraint firstItem="16X-se-jwP" firstAttribute="bottom" secondItem="nvT-RL-4Bp" secondAttribute="bottom" type="default" id="Xax-NB-n8g"/>
                            <constraint firstItem="I3G-4y-TT6" firstAttribute="trailing" secondItem="nvT-RL-4Bp" secondAttribute="trailing" type="default" id="Z9s-qY-3C4"/>
                            <constraint firstItem="I3G-4y-TT6" firstAttribute="top" secondItem="nvT-RL-4Bp" secondAttribute="top" type="default" id="cb4-jy-dLS"/>
                            <constraint firstItem="jBS-M2-DKH" firstAttribute="centerX" secondItem="16X-se-jwP" secondAttribute="centerX" type="default" id="ctD-aT-mGo"/>
                            <constraint firstItem="I3G-4y-TT6" firstAttribute="leading" secondItem="nvT-RL-4Bp" secondAttribute="leading" type="default" id="wCq-Ch-DPa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUF-RG-b2w"/>
                    <connections>
                        <outlet property="backgroundImage" destination="I3G-4y-TT6" id="3bJ-qL-3Xa"/>
                        <outlet property="tabbarImage" destination="16X-se-jwP" id="gEv-qV-5f7"/>
                        <segue destination="UCr-Qh-8oD" kind="push" identifier="toCharacterSheet" id="cqa-8B-TG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmm-Nd-hXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1153"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController navigationBarHidden="YES" id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="08F-g2-lTV">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VhR-TE-y0P" kind="relationship" relationship="rootViewController" id="9vV-jS-JoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="101-gameplan.png" width="28" height="28"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="180-stickynote.png" width="22" height="22"/>
        <image name="33-cabinet.png" width="20" height="26"/>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
        <image name="backgroundBlank.png" width="1408" height="1430"/>
        <image name="mentorsideBar.png" width="650" height="1534"/>
        <image name="tabbar.png" width="704" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>